<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Property</title>
    <style>

        *{
            box-sizing:border-box;
        }
        header{
            width:1200px;
            margin:auto;
        }
        img {
            width: 43px;
            border-radius: 68px;
            border: 1px solid black;
            display: block;
            margin:auto;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:auto;
            text-align:center;
        }

        .box{
            border:4px solid black;
            background-color: grey;
            margin: 10px 0px;
            padding: 23px;
            display:inline-block;
            width:33%;
            box-sizing:border-box;
        }

        .container{
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="meg.gif">
        <h3>Welcome viewer~</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi impedit molestias veniam voluptate nemo, recusxplicabo!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi impedit molestias veniam voluptate nemo, recusxplicabo!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi impedit molestias veniam voluptate nemo, recusxplicabo!</p>
        </div>
    </div>
</body>

</html>