<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fushiguro Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: "Baskervville SC", serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(bg.jpeg);

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 20px;
    }

    .left img {
        width: 40px;
        padding-left: 31px;
    }


    .left div {
        text-align: center;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 20px;
    }

    .center {
        width: 47%;
        margin: 20px auto;
        display: block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Baskervville SC", serif;
        margin: 4px;
        background-color: black;
        color: white;
        border: 1.5px solid grey;
        border-radius: 44px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.461);
    }

    .container {
        margin: 131px 25px;
        padding: 0px;
        width: 42%;
        border-radius: 114px;
        border-color: whitesmoke;
        border: 2px solid whitesmoke;
        font-size: 13px;
    }

    .form-grp input {
        font-family: "Baskervville SC", serif;
        display: block;
        width: 213px;
        padding: 4px;
        border: 3px solid black;
        border-radius: 11px;
        margin: 0px auto;
        text-align: center;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        margin: 17px 176px;
        width: 33%;
        display: block;
    }

    .container2 {
        border: 0px solid white;
        width: 34%;
        margin: -384px 733px;
        display: grid;
    }

    .gridmimg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .gridmimg div {
        width: 100%;
        height: 127px;
        border: 1px solid white;
        overflow: hidden;
        position: relative;
        transition: background 0.5s, transform 0.5s;
    }

    .gridmimg div img {
        width: 100%;
        /* set image width to 100% of parent div */
        height: 100%;
        /* set image height to 100% of parent div */
        object-fit: cover;
        /* scale image to cover entire div while maintaining aspect ratio */
    }

    .gridmimg div:hover::after {
        content: attr(data-exercise);
        /* use the data-exercise attribute to display the exercise type */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        /* light color for the hover effect */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        padding: 10px;
        border-radius: 0px;
    }

    .gridmimg div:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .gridmimg div:hover {
        background: grey;
        transform: translateY(-10px);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="dumblogo.webp" alt="logo">
            <div>Fushiguro Fitness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness checker</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join Gurugram's best gym NOW!</h1>
        <form >
            <div class="form-grp">
                <input type="text" name="" id="" placeholder="Enter Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" id="" placeholder="Enter Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" id="" placeholder="Enter Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" id="" placeholder="Enter Locality">
            </div>
            <button class="btn">Join</button>
        </form>
    </div>

    <div class="container2">
        <div class="gridmimg">
            <div data-exercise="Aerobics"><img src="aerobics.jpg" alt=""></div>
            <div data-exercise="Gym"><img src="gym.jpg" alt=""></div>
            <div data-exercise="Yoga"><img src="yoga.webp" alt=""></div>
            <div style="background-color: rgba(128, 128, 128, 0.509); text-align: center;">
                <p>JOIN NOW</p>
            </div>
        </div>
    </div>
</body>

</html>