<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 118px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
        }

        .navbar li a {
            padding: 3px 1px;
            margin: 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: lime;
            transition: 0.5s;
        }

        .search {
            float: right;
            margin: 10px 30px;
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 28px;
            margin: -1px 14px;
            padding: 0px 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <!-- <b>This is a search box.</b> -->
                    <input type="text" name="Search" id="search" placeholder="Type to search...">
                </div>

            </ul>

        </nav>
    </header>
</body>

</html>